.team-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width: 678px) {
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}  
@media screen and (min-width: 992px) {
    .team-grid {
        grid-template-columns: repeat(4, 1fr);
    }
} 
.team-block {
    color: var(--color-light);
    background-color: var(--color-primary);
}
.team-img {
    width: 100%;
    height: 300px;
}
.team-content  {    
    display: block;
    padding: 1rem .5rem;
    background-color: var(--color-secondary);
}
.team-name {
    letter-spacing: 1px;
}
.team-rol {
    font-weight: 500;
    font-size: 1.2rem;
}
.social-bar {
    display: flex;
    justify-content: end;
    align-items: center;
}
.social-bar-icon {
    margin-left: .5rem;
    margin-right: .5rem;
    font-size: 1.2rem;
}
.social-bar-icon:hover {
    color: var(--color-secondary)
}